# Dokploy 部署环境变量配置
# 复制此文件为 .env 并根据需要修改

# === 基础配置 ===
NOTION_PAGE_ID=61da66095f494ce48d32cf6780170553
NEXT_PUBLIC_THEME=heo
NEXT_PUBLIC_LANG=zh-CN
NEXT_PUBLIC_SINCE=2015

# === 网站信息 ===
NEXT_PUBLIC_AUTHOR=海外代孕
NEXT_PUBLIC_BIO=海外合法代孕服务
NEXT_PUBLIC_LINK=https://suprebaby.com
NEXT_PUBLIC_KEYWORD=代孕官网,海外代孕,合法代孕

# === 外观配置 ===
NEXT_PUBLIC_APPEARANCE=light
NEXT_PUBLIC_APPEARANCE_DARK_TIME=[18,6]

# === 功能配置 ===
NEXT_PUBLIC_PSEUDO_STATIC=false
NEXT_PUBLIC_REVALIDATE_SECOND=60
NEXT_PUBLIC_ENABLE_RSS=true

# === 域名配置 ===
DOMAIN=your-domain.com

# === 可选配置 ===
# 数据库配置（如果需要）
# DATABASE_URL=
# REDIS_URL=

# 分析统计
# NEXT_PUBLIC_ANALYTICS_GOOGLE_ID=
# NEXT_PUBLIC_ANALYTICS_BAIDU_ID=

# 评论系统
# NEXT_PUBLIC_COMMENT_SYSTEM=

# 广告配置
# NEXT_PUBLIC_ADSENSE_GOOGLE_ID=

# === Notion 配置 ===
# 你可以从 https://tanghh.notion.site/02ab3b8678004aa69e9e415905ef32a5 复制模板
# 获取你的 Notion 页面 ID